# KENCom_22Feb

app/: build.gradle  google-services.json
app/src/androidTest/java/com/swash/kencommerce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menuoptionjson.json  menuoptionjson1.json
app/src/main/java/com/swash/kencommerce/: AddPaymentActivity.java  AddToCartListAllItemsActivity.java  CheckOutActivity.java  CheckOutCalendarActivity.java  CheckOutStep1Activity.java  CheckOutStep2Activity.java  CheckOutStep3Activity.java  CheckoutFinalActivity.java  Day2DayCategoriesActivity.java  DeliveryChargeActivity.java  DrinkCategoriesActivity.java  EditMyDetailsActivity.java  EventCategoriesActivity.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  FilterActivity.java  FoodCategoriesActivity.java  GiftCategoriesActivity.java  GroceryHomeActivity.java  LandingActivity.java  LoginActivity.java  MapActivity.java  (+26 more)
app/src/main/res/layout/: activity_add_payment.xml  activity_add_to_cart_list.xml  activity_categories_day_2_day.xml  activity_categories_drink.xml  activity_categories_events.xml  activity_categories_food.xml  activity_categories_gift.xml  activity_check_out.xml  activity_check_out_calendar.xml  activity_check_out_complete_order.xml  activity_edit_my_details.xml  activity_edit_profile.xml  activity_filter.xml  activity_give_rate_review.xml  activity_grocery_home.xml  activity_horizontal_scroll_new.xml  activity_landing.xml  activity_login.xml  activity_main_details.xml  activity_map.xml  activity_my_address.xml  activity_my_details.xml  activity_my_shopping_list.xml  activity_my_shopping_list_all_items.xml  activity_my_wishlist.xml  activity_order_details.xml  activity_order_status.xml  activity_pin_code.xml  activity_pin_code_old.xml  activity_product_details.xml  activity_shopping_list.xml  activity_sign_up.xml  activity_view_all_rates_reviews_list.xml  adapter_menu_group.xml  addview_drink_details_cat_item.xml  addview_feature_products_cat_item.xml  addview_feature_products_cat_item_black_border.xml  addview_sub_cat_item.xml  dialog_alert.xml  dialog_auto_search.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+180 files in other folders)
